<html>
<head>
    <title>Hyper Maze Secret Flag</title>
    <link rel="stylesheet" href="style.css">
</head>
<center>
    <h1>
        Congrats on reaching the end of my maze!
    </h1>
    <h3>
        Here's your flag: <b>TUCTF{y0u_50lv3d_my_hyp3r73x7_m4z3_38157}</b>
    </h3>
</center>
</html>