<!DOCTYPE html>
<head>
    <title>
        Broken Source
    </title>
    <style>
        body {
            background-color: #333;
        }
    </style>
    <script src="wasm/my_project.js"></script>
</head>
<body>
    <center>
        <h1>
            You shouldn't be here!
        </h1>
        <br>
        <h3>
            My page is currently broken and nothing is outputting to my console!
        </h3>
        <img src="hidden_data.gif" />
        <br />
        <br />
        <h4>
            Plz halp me fix my code :(
        </h4>
    </center>
</body>

</html>