<!DOCTYPE html>
<head>
    <title>
        My Sandbox
    </title>
    <style>
        body {
            background-color: #333;
        }
    </style>
    <script src="wasm/sand.js"></script>
</head>
<body>
    <center>
        <h1>
            Come and play in the sand!
        </h1>
        <img src="sand.gif" />
        <br />
        <h3>
            Here's my secret file:
        </h3>
        <!-- TODO: FIX THIS! For some reason the file isn't displaying??? -->
        <h4 id="secret">
            ...
        </h4>
        <br />
        <h4>Do you like sand?</h4>
        <form action="index.html" method="post">
            <input type="text" name="sand" />
            <input type="submit" value="Submit" />
        </form>
    </center>
</body>
<script>
    document.getElementById("secret").innerHTML = read_flag_file();
</script>

</html>