<html>
<head>
    <title>Hyper Maze</title>
    <link rel="stylesheet" href="style.css">
</head>
<center>
<h1>
    Welcome to the Hyper Maze
</h1>
<h3>
    Try to find your way out of the maze!
    A flag awaits you!
</h3>
<a href="pages/page_aesthetician100.html">Start</a>
</center>
</html>