<!DOCTYPE html>
<head>
    <title>
        My Assembly Line
    </title>
    <style>
        body {
            background-color: #333;
        }
    </style>
    <script src="wasm/assembly-line.js"></script>
</head>
<body>
    <center>
        <h1>
            Welcome To My Assembly Line!
        </h1>
        <img src="lol.gif" />
        <br />
        <br />
        <h4>
            What are you looking for???
        </h4>
    </center>
</body>

</html>